<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style type="text/css">
    * {
        text-decoration: none;
    }

    body {
        background: #F0EDF1;
    }
    .logo img {
        height: 80px;
        width: auto;
    }

    .navbar {
        background-color: black;
        padding-left: 20px;
        padding-right: 20px;
        font-family:fantasy;
        top: 0;
        left: 0;
    }
    .navdiv {
        display: flex;
        align-items: center;
        justify-content: space-between;    
    }
    .menu{
        list-style: none;
        display:inline-block;
    }
        .menu a {
            color: white;
            font-size: 30px;
            margin-right:20px;
        }
    footer {
        background-color: black;
        color: white;
        padding: 30px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .container {
        margin: auto;
        display: flex;
        align-items: center;
    }
        .container h2{
            font-family: Franklin Gothic Medium;
            font-size: 35px;
            margin: -130px 0 0 0
        }
        .container p {
            font-size: 20px;
            font-family: Arial;
        }
    .footer-email {
        margin: -40px 300px 0 -130px;
    }
    .footer-bhr {
        margin: 10px 300px 0 0;
    }
    .footer-social {
        margin: 20px 0 0 0;
        font-size: 20px;
        font-family: Arial;
    }
        .footer-social p {
            padding: 0;
            margin:0;
        }
    .list {
        list-style: none;
    }
        .list a{
            color: white;
        }
</style>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="Images/logo.png" alt="Logo"></div>
            <ul>
                <li class="menu"><a href="#">Home</a></li>
                <li class="menu"><a href="#">About Us</a></li>
                <li class="menu"><a href="#">Shop</a></li>
                <li class="menu"><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>



    <! --Lagay nyo dito code inyo -->


    <footer>
        <div class="container">
            <h2>Contact Us</h2>
            <div class="footer-email">
                <p>✉️ Email:<br> contact@yourwebsite.com</p>
            </div>
            <div class="footer-bhr">
                <p>🕒 Business Hours:<br> Mon-Fri: 9 AM - 6 PM<br>Saturday: 10:00 AM - 4:00 PM<br>Sunday: Closed</p>
            </div>
            <div class="footer-social">
                <ul class="list">
                    <li><p>🌐 Follow Us:</p></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
